PORT=3000
DB_CNN=mongodb+srv://dbAdmin:3f4au8Egz6JAbn3Q@cluster0.44hcf.mongodb.net/hospitaldb
JWT_SECRET='hkl234hkjh234@klhlkh53455'

GOOGLE_ID=640647840726-pb9v2oto7dnj9ahjqu2vgkdne84fc04p.apps.googleusercontent.com
GOOGLE_SECRET=yvE2yR627krsK5n2myvC_oRY